# RoboVet6

./: .gitignore  RoboVet6.sln
RoboVet6.API/: Program.cs  RoboVet6.API.csproj  Startup.cs  appsettings.json
RoboVet6.API.Test/: RoboVet6.API.Tests.csproj
RoboVet6.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
RoboVet6.API/Controllers/: AnimalController.cs  AnimalsController.cs  AppointmentsController.cs  AuthenticateController.cs  BreedsController.cs  ClientController.cs  ClientsController.cs  ColoursController.cs  DiariesController.cs  ProductsController.cs  SpeciesController.cs
RoboVet6.API/Properties/: launchSettings.json
RoboVet6.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RoboVet6.Blazor.UI/: App.razor  Program.cs  RoboVet6.Blazor.UI.csproj  _Imports.razor
RoboVet6.Blazor.UI/Auth/: ArrayClaimsPrincipalFactory.cs
RoboVet6.Blazor.UI/Components/: SelectedClientAnimal.razor
RoboVet6.Blazor.UI/Components/Diary/: DiaryComponent.cs  DiaryComponent.razor
RoboVet6.Blazor.UI/Components/Schedule/: ScheduleComponent.cs  ScheduleComponent.razor
RoboVet6.Blazor.UI/Helpers/: ProductHelper.cs
RoboVet6.Blazor.UI/Interfaces/Helpers/: IProductHelper.cs
RoboVet6.Blazor.UI/Interfaces/Services/: IAnimalDataService.cs  IAppointmentDataService.cs  IBreedDataService.cs  IClientDataService.cs  IDiaryDataService.cs  IProductDataService.cs  ISelectedClientAnimalService.cs  ISpeciesDataService.cs
RoboVet6.Blazor.UI/Models/: Animal.cs  Appointment.cs  AppointmentData.cs  Breed.cs  Client.cs  Diary.cs  Product.cs  Species.cs
RoboVet6.Blazor.UI/Pages/: Claims.razor  ClientDetail.cs  ClientDetail.razor  ClientSearch.cs  ClientSearch.razor  Index.razor
RoboVet6.Blazor.UI/Pages/Animal/: AnimalDetail.cs  AnimalDetail.razor  AnimalEdit.cs  AnimalEdit.razor
RoboVet6.Blazor.UI/Pages/Client/: ClientEdit.cs  ClientEdit.razor  ClientSearchV2.cs  ClientSearchV2.razor
RoboVet6.Blazor.UI/Pages/Product/: Product.cs  Product.razor  ProductDetail.cs  ProductDetail.razor  ProductEdit.cs  ProductEdit.razor
RoboVet6.Blazor.UI/Properties/: launchSettings.json
RoboVet6.Blazor.UI/Services/: AnimalDataService.cs  AppointmentDataService.cs  BreedDataService.cs  ClientDataService.cs  DiaryDataService.cs  ProductDataService.cs  SelectedClientAnimalService.cs  SpeciesDataService.cs
RoboVet6.Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor
RoboVet6.Blazor.UI/State/: AppState.cs
RoboVet6.Blazor.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
RoboVet6.Blazor.UI/wwwroot/css/: app.css
RoboVet6.Service/: RoboVet6.Service.csproj
RoboVet6.Service.Common/: RoboVet6.Service.Common.csproj
RoboVet6.Service.Common/Authentication/: Response.cs  UserRoles.cs
RoboVet6.Service.Common/Interfaces/: IAnimalsService.cs  IAuthenticateService.cs  IClientsService.cs  ISpeciesService.cs
RoboVet6.Service.Common/Interfaces/Helpers/: IAnimalHelper.cs  IProductHelper.cs
RoboVet6.Service.Common/Interfaces/Services/: IAnimalsService.cs  IAppointmentService.cs  IBreedService.cs  IClientsService.cs  IColourService.cs  IDiariesService.cs  IProductService.cs  ISpeciesService.cs
RoboVet6.Service.Common/Mappings/: Mapper.cs
RoboVet6.Service.Common/Models/API/: Animal.cs  Client.cs
RoboVet6.Service.Common/Models/API/Animal/: Animal.cs  AnimalToInsertDto.cs  AnimalToReturnDto.cs  AnimalToUpdateDto.cs
RoboVet6.Service.Common/Models/API/ApiResponse/: ApiAuthenticateResponse.cs  ApiResponse.cs
RoboVet6.Service.Common/Models/API/Appointment/: AppointmentToInsertDto.cs  AppointmentToReturnDto.cs  AppointmentToUpdateDto.cs
RoboVet6.Service.Common/Models/API/Breed/: BreedToInsertDto.cs  BreedToReturnDto.cs  BreedToUpdateDto.cs
RoboVet6.Service.Common/Models/API/Client/: Client.cs  ClientToInsertDto.cs  ClientToReturnDto.cs  ClientToUpdateDto.cs
RoboVet6.Service.Common/Models/API/Colour/: ColourToInsertDto.cs  ColourToReturnDto.cs  ColourToUpdateDto.cs
RoboVet6.Service.Common/Models/API/Diary/: DiaryToInsertDto.cs  DiaryToReturnDto.cs  DiaryToUpdateDto.cs
RoboVet6.Service.Common/Models/API/Product/: ProductToInsertDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs
RoboVet6.Service.Common/Models/API/Species/: SpeciesToInsertDto.cs  SpeciesToReturnDto.cs  SpeciesToUpdateDto.cs
RoboVet6.Service/Authentication/: Response.cs  UserRoles.cs
RoboVet6.Service/Helpers/: AnimalHelper.cs  ProductHelper.cs
RoboVet6.Service/Services/: AnimalsService.cs  AppointmentService.cs  AuthenticateService.cs  BreedsService.cs  ClientsService.cs  ColoursService.cs  DiariesService.cs  ProductService.cs  SpeciesService.cs
(+129 files in other folders)
