<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboVet6.DataAccess.Common\RoboVet6.DataAccess.Common.csproj" />
    <ProjectReference Include="..\RoboVet6.Data\RoboVet6.Data.csproj" />
    <ProjectReference Include="..\RoboVet6.Service.Common\RoboVet6.Service.Common.csproj" />
  </ItemGroup>

</Project>
