<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboVet6.DataAccess.Common\RoboVet6.DataAccess.Common.csproj" />
    <ProjectReference Include="..\RoboVet6.DataAccess\RoboVet6.DataAccess.csproj" />
    <ProjectReference Include="..\RoboVet6.Service.Common\RoboVet6.Service.Common.csproj" />
    <ProjectReference Include="..\RoboVet6.Service\RoboVet6.Service.csproj" />
  </ItemGroup>


</Project>
